<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("bg.jpeg");
        background-size: cover;
		background-position: center;
    }
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh; /* sets the container height to the full height of the viewport */
    }

    button {
        margin-right: 10px; /* adds 10 pixels of space to the right of the button */
        font-size: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
    .heading-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh; /* sets the container height to the full height of the viewport */
		}

		 h1 {
			text-align: center;
		} 
</style>
<body>
    <div class="body">
    <div class="heading-container"><h1><b><u>TIC-TAC-TOE</u></b></h1></div>
    <div class="button-container">
    <button><a href="singleplayer.html" target="_blank" class="social_item">Single Player</a></button>
    <button><a href="multiplayer.html" target="_blank" class="social_item">Multi Player</a></button>
    </div>
</div>
</body>
</html>